# FriendHelp

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/friendshelp/android/com/bylianggao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_.xml  activity_activity_app_bar.xml  activity_activity_content.xml  activity_activity_listview_container.xml  activity_activity_listview_item.xml  activity_first_login_setting.xml  activity_friend.xml  activity_friend_profile.xml  activity_guidactivity.xml  activity_home_activity_detail.xml  activity_login.xml  activity_profile.xml  activity_schdedual.xml  activity_schedual_activity_step_one.xml  activity_schedual_activity_step_two.xml  activity_setting.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  fb_login_fragment.xml  first_login_setting_dialog.xml  first_login_setting_item.xml  first_login_setting_listviewcontinar.xml  friend_activity_app_bar.xml  friend_activity_content.xml  friend_activity_list_container.xml  friend_activity_list_item.xml  friend_activity_profile_container.xml  friend_activity_profile_content.xml  friend_activity_profile_item.xml  guid_screen_1.xml  guid_screen_2.xml  guid_screen_3.xml  home_activity_detail_content.xml  home_activity_item.xml  home_activity_item_container.xml  home_detail_activity_container.xml  home_detail_activity_item.xml  home_null_fragment.xml  nav_header_home.xml  (+16 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
(+36 files in other folders)
