<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="friendshelp.android.com.bylianggao.Guidactivity">

    <android.support.v4.view.ViewPager

        android:layout_width="fill_parent"
        android:id="@+id/slashViewPager"
        android:layout_height="fill_parent"/>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/slashViewPagerIndicator"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginBottom="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="fill_parent"
        android:background="#88b9f7ec"
        android:layout_height="80dp"
        android:id="@+id/Describe_get_start_imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/describe_get_start"
        android:textSize="28sp"
        android:textColor="#FFFFFFFF"
        android:id="@+id/slashBottomGetstartTextview"
        android:layout_centerInParent="@id/Describe_get_start_imageView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF100964"
        android:text="@string/describe_title"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:textSize="34sp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

</RelativeLayout>
