<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="friendshelp.android.com.bylianggao.SchedualActivityStepOne"
    tools:showIn="@layout/activity_schedual_activity_step_one"
    xmlns:whatever="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <friendshelp.android.com.bylianggao.customSuperCircularImageView
                android:layout_width="72sp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:scaleType="center"

                android:id="@+id/schedual_activity_step_one_profile_img"
                app:siBorderColor="#d6d6d6"
                app:siBorderWidth="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="bottom"

                android:textColor="#000000"
                android:textSize="24sp"
                android:id="@+id/schedual_activity_step_one_profile_name"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/location_icon"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_gravity="top"
                    android:src="@drawable/location_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="top"

                    android:id="@+id/schedual_activity_step_one_profile_city"
                    android:textSize="14sp"
                    android:textStyle="italic|bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Please Select Start Date"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:id="@+id/schedual_activity_step_one_datapicker_start"
        android:onClick="showStartDateDatePickerDialog" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Please Select End Date"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:id="@+id/schedual_activity_step_one_datapicker_end"
        android:onClick="showEndDateDatePickerDialog" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        android:id="@+id/schedual_activity_step_one_listView">

    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      NEXT      "
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/schedual_activity_step_one_next_button"
        android:layout_gravity="center"/>

</LinearLayout>